<html>
    <head>
        <title>About</title>
        <style>
            *{
                margin: 0;
                padding: 0; 
                box-sizing: border-box;
             }
                body{
                background: rgba(0,0,0,0.7) url('bg1.jpg') center  fixed;
                background-size: cover;
                background-blend-mode: darken;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
             h1{
                 text-align: center;
                 color:red;
                 padding: 20px;
             }
             nav{
                 background-color:lightgray;
                 display:grid;
                 place-items:center;
                 border-radius: 5px;
             }
             nav ul{
            list-style-type: none;
             }
             nav ul a{
                 display:inline-block;
                 padding: 20px;
                 text-decoration: none;
                 color: #000;
                 transition: 0.2s ease-in;
                 font-size: 18px;
             }
             nav ul a:hover{
                 background-color: green;
                 color:white;
             }
             p{
                color:white;
             }
         </style> 
    </head>
    <body>
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="order.html"><li>Order</li></a>
                <a href="login.html"><li>Login</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
       </nav>
       <h1>Food Video</h1>
       <p> Non-Veg food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</p>
       <video width="300" height="300" controls>
        <source src="video1.mp4" type="video/mp4">
        </video>
        <video width="300" height="300" controls>
            <source src="video3.mp4" type="video/mp4">
            </video>
            
    </body>
</html>