<html>
    <head>
        <title>chickenfry</title>
        <style>
            .items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 30px;
            }
            .item img{
                width:290px;
                height: 300px;
                object-fit: cover;
                cursor:pointer;
                transition: 0.2s ease;
            }
            .item img:hover{
                transform: scale(1.04);
            }
            .item h4{
                padding: 5px;
                text-align:left;
            }
            .item button{
                padding:5px 30px;
                border:none;
                outline:none;
                background-color:green;
                color: white;
                cursor:pointer;
                border-radius: 4px;
                font-size: 20px;
                display: block;
            }
            .item button:hover{
                transform: scale(1.04);
            }
            body{
                background: rgba(0,0,0,0.7) url('bg1.jpg') center  fixed;
                background-size: cover;
                background-blend-mode: darken;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <section class="items">
            <div class="item">
                <img src="chickenfry.jpg">
                <h4>ChickenFry</h4>
                <h4>Price:310</h4>
                <a href="order1.html"><li><button>Order</button></li></a>
            </div>
        </body>
</html>