<html>
    <head>
        <title>HomePage</title>
        <style>
    *{
               margin: 0;
               padding: 0;
               font-family: sans-serif; 
               box-sizing: border-box;
            }
            body{
                background: rgba(0,0,0,0.7) url('home1.jpg') center  fixed;
                background-size: cover;
                background-blend-mode: darken;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1{
                text-align: center;
                color:red;
                padding: 20px;
            }
            h2{
                text-align:center;
                color:white;
            }

            nav{
                background-color:lightgray;
                display:grid;
                place-items:center;
                border-radius: 5px;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul a{
                display:inline-block;
                padding: 20px;
                text-decoration: none;
                color: #000;
                transition: 0.2s ease-in;
                font-size: 18px;
            }
            nav ul a:hover{
                background-color: green;
                color:white;
            }
        </style>
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="order.html"><li>Order</li></a>
                <a href="login.html"><li>Login</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
       </nav>
        <form action="home.html">
            <h1>***MenuCard***</h1>
            <center><h2><a href="Biryani.html"><li>Biryani</li></a></h2><br>
            <h2><a href="chickenfry.html"><li>ChickenFry</li></a></h2><br>
            <h2><a href="fishfry.html"><li>FishFry</li></a></h2><br>
            <h2><a href="fishcurry.html"><li>FishCurry</li></a></h2><br>
            <h2><a href="prawn.html"><li>Prawns Biryani</li></a></h2><br>
            <h2><a href="noodles.html"><li>Noodles</li></a></h2><br>
            <h2><a href="frenchfries.html"><li>Frenchfries</li></a></h2><br>
            <h2><a href="drink.html"><li>Cool Drinks</li></a></h2><br>
        </center>
        </form>
    </body>
</html>