<html>
    <head>
        <title>Order page</title>
        <style>
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif; 
               box-sizing: border-box;
            }
            h1{
                text-align: center;
                color:red;
                padding: 20px;
            }
            nav{
                background-color: lime;
                display:grid;
                place-items:center;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul a{
                display:inline-block;
                padding: 20px;
                text-decoration: none;
                color: #000;
                transition: 0.2s ease-in;
                font-size: 18px;
            }
            nav ul a:hover{
                background-color: green;
                color:white;
            }
            .items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 30px;
            }
            .item img{
                width:290px;
                height: 300px;
                object-fit: cover;
                cursor:pointer;
                transition: 0.2s ease;
            }
            .item img:hover{
                transform: scale(1.04);
            }
            .item h4{
                padding: 5px;
                text-align:left;
            }
            .item button{
                padding:5px 30px;
                border:none;
                outline:none;
                background-color:green;
                color: white;
                cursor:pointer;
                border-radius: 4px;
                font-size: 20px;
                display: block;
            }
            .item button:hover{
                transform: scale(1.04);
            }
            @media screen and (max-width: 1000px){
                .items{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (max-width:768px){
                .items{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="order.html"><li>Order</li></a>
                <a href="login.html"><li>Login</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
            </nav>
            <h1>Non-Veg Recepies</h1>
        <section class="items">
            <div class="item">
                <img src="biryani.jpg">
                <h4>Biryani</h4>
                <button>Order</button>
            </div>
    <div class="item">
    <img src="chickenfry.jpg">
    <h4>ChickenFry</h4>
    <button>Order</button>
    </div>
    <div class="item">
    <img src="fishfry.jpg">
    <h4>FishFry</h4>
    <button>Order</button>
    </div>
    <div class="item">
    <img src="fishcurry.jpg">
    <h4>FishCurry</h4>
     <button>Order</button>
    </div>
    <div class="item">
    <img src="prawns.jpg">
    <h4>Prawns Biryani</h4>
    <button>Order</button>
    </div>
    <div class="item">
  <img src="noodles.jpg">
    <h4>Noodles</h4>
  <button>Order</button>
    </div>
    <div class="item">
    <img src="french.jpg">
    <h4>Frenchfries</h4>
    <button>Order</button>
    </div>
        <div class="item">
     <img src="drink.jpg">
        <h4>Cool Drink</h4>
    <button>Order</button>
        </div>
        </section>
    </body>
</html>