<html>
    <head>
        <title>Non-Veg Recipes</title>
        <style>
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif; 
               box-sizing: border-box;
            }
            h1{
                text-align: center;
                color:red;
                padding: 20px;
            }
            nav{
                background-color: lime;
                display:grid;
                place-items:center;
            }
            nav ul{
                list-style-type: none;                                          
            }
            nav ul a{
                display:inline-block;
                padding: 20px;
                text-decoration: none;
                color: #000;
                transition: 0.2s ease-in;
                font-size: 18px;
            }
            nav ul a:hover{
                background-color: green;
                color:white;
            }
            body{
                background: rgba(0,0,0,0.7) url('bg1.jpg') center  fixed;
                background-size: cover;
                background-blend-mode: darken;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <h1>Hello Foodies</h1>
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="order.html"><li>Order</li></a>
                <a href="login.html"><li>Login</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
       </nav>
    </body>
</html>